In [2]:
#Importamos librerias

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 

#Cargamos el archivo a Jupyter y lo cargamos mediante la función pd.read_excel. Hemos modificado el formato del archivo
#ya que en csv no nos mostraba la tablas de manera ordenada.
df = pd.read_excel("Lligues europees UEFA.xlsx")

#Realizaremos un procesamiento del conjunto de datos que disponemos para ver si es necesario realizar alguna 
#modificación.

In [4]:
#Nos devuelve las primeras filas del dataframe
df.head

<bound method NDFrame.head of     Rk            Squad Country  LgRk  MP   W   D   L  GF  GA  ...  Pts  \
0    1  Manchester City     ENG     1  37  28   6   3  96  24  ...   90
1    2        Liverpool     ENG     2  36  26   8   2  89  24  ...   86
2    3      Real Madrid     ESP     1  37  26   7   4  80  31  ...   85
3    4    Bayern Munich     GER     1  34  24   5   5  97  37  ...   77
4    5        Paris S-G     FRA     1  37  25   8   4  85  36  ...   83
..  ..              ...     ...   ...  ..  ..  ..  ..  ..  ..  ...  ...
93  94         Bordeaux     FRA    20  37   5  13  19  48  89  ...   28
94  95          Venezia     ITA    20  37   6   8  23  34  69  ...   26
95  96          Watford     ENG    19  37   6   5  26  33  75  ...   23
96  97     Norwich City     ENG    20  37   5   7  25  23  79  ...   22
97  98   Greuther Fürth     GER    18  34   3   9  22  28  82  ...   18

    Pts/G    xG   xGA   xGD  xGD/90     Last 5 Attendance  \
0    2.43  86.1  26.8  59.3    1.60  W W W W D      52739
1    2.39  84.6  33.1  51.4    1.43  W W W D W      53367
2    2.30  73.0  45.8  27.2    0.73  W W L W D      40624
3    2.26  88.1  37.1  51.0    1.50  W W L D D      33176
4    2.24  71.6  38.1  33.4    0.90  W D D D W      41188
..    ...   ...   ...   ...     ...        ...        ...
93   0.76  41.3  68.5 -27.2   -0.73  D L L L D      22083
94   0.70  35.4  70.5 -35.1   -0.95  L L L W D       6705
95   0.62  37.8  64.1 -26.3   -0.71  L L L D L      20614
96   0.59  33.0  73.3 -40.4   -1.09  L L L L D      26826
97   0.53  30.7  60.3 -29.6   -0.87  D L D L L       7672

            Top Team Scorer        Goalkeeper
0      Kevin De Bruyne - 15           Ederson
1        Mohamed Salah - 22           Alisson
2        Karim Benzema - 27  Thibaut Courtois
3   Robert Lewandowski - 35      Manuel Neuer
4        Kylian Mbappé - 25      Keylor Navas
..                      ...               ...
93         Hwang Ui-jo - 11     Benoît Costil
94         Thomas Henry - 9     Sergio Romero
95     Emmanuel Dennis - 10        Ben Foster
96         Teemu Pukki - 11          Tim Krul
97      Branimir Hrgota - 9   Sascha Burchert

[98 rows x 21 columns]>

In [3]:
#Con el metodo .describe() presentamos un resumen de la estadistica descriptiva general 
#de las columnas numericas del dataframe

df.describe()

,Rk,LgRk,MP,W,D,L,GF,GA,GD,Pts,Pts/G,xG,xGA,xGD,xGD/90,Attendance
count,98.000000,98.000000,98.000000,98.000000,98.000000,98.00000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000
mean,49.500000,10.316327,36.306122,13.448980,9.408163,13.44898,50.877551,50.877551,0.000000,49.734694,1.370204,48.653061,48.645918,-0.005102,0.000918,24239.857143
std,28.434134,5.706926,1.152390,5.747474,2.903381,5.12347,16.102933,13.634602,26.501896,16.166371,0.443903,12.453950,9.812481,19.992506,0.551414,14874.171842
min,1.000000,1.000000,34.000000,3.000000,3.000000,2.00000,23.000000,24.000000,-56.000000,18.000000,0.530000,28.200000,26.800000,-40.400000,-1.090000,5870.000000
25%,25.250000,5.250000,36.000000,9.000000,7.000000,10.00000,39.000000,40.000000,-17.750000,37.000000,1.000000,39.100000,41.300000,-13.575000,-0.365000,12355.500000
50%,49.500000,10.000000,37.000000,13.000000,9.000000,13.00000,47.000000,50.000000,-1.000000,46.000000,1.300000,46.450000,47.750000,-1.100000,-0.030000,20491.000000
75%,73.750000,15.000000,37.000000,17.000000,11.000000,17.00000,60.000000,59.000000,17.250000,61.750000,1.695000,55.550000,54.700000,12.800000,0.355000,32382.000000
max,98.000000,20.000000,37.000000,28.000000,16.000000,26.00000,97.000000,89.000000,72.000000,90.000000,2.430000,88.100000,73.300000,59.300000,1.600000,73150.000000

In [80]:
# .info nos devuelve una serie de información, pero en este caso nos fijamos en el tipo de datos que contenemos
#en la tabla: Int, object y float
#Obersvamos que las columnas están bien categorizadas

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rk               98 non-null     int64
 1   Squad            98 non-null     object
 2   Country          98 non-null     object
 3   LgRk             98 non-null     int64
 4   MP               98 non-null     int64
 5   W                98 non-null     int64
 6   D                98 non-null     int64
 7   L                98 non-null     int64
 8   GF               98 non-null     int64
 9   GA               98 non-null     int64
 10  GD               98 non-null     int64
 11  Pts              98 non-null     int64
 12  Pts/G            98 non-null     float64
 13  xG               98 non-null     float64
 14  xGA              98 non-null     float64
 15  xGD              98 non-null     float64
 16  xGD/90           98 non-null     float64
 17  Last 5           98 non-null     object
 18  Attendance       98 non-null     int64
 19  Top Team Scorer  98 non-null     object
 20  Goalkeeper       98 non-null     object
dtypes: float64(5), int64(11), object(5)
memory usage: 16.2+ KB

In [5]:
#Buscamos datos duplicados y lo sumamos
df.duplicated().sum()

0

In [6]:
#Buscamos datos nulos y lo sumamos
df.isnull().sum()

Rk                 0
Squad              0
Country            0
LgRk               0
MP                 0
W                  0
D                  0
L                  0
GF                 0
GA                 0
GD                 0
Pts                0
Pts/G              0
xG                 0
xGA                0
xGD                0
xGD/90             0
Last 5             0
Attendance         0
Top Team Scorer    0
Goalkeeper         0
dtype: int64

In [10]:
#Exercici 1
#Seleccionamos un atributo del conjunto de datos,Attendance, y aplicamos el test shapiro para ver si una
#variable significativa. 

#Planteamos la hipotesis:
#hipotesis nula H0
#hipotesis alternativa H1:

#Si Pvalor >= 0.05(nivel de signficación)-->No rho
#Si Pvalor < 0.05 (nivel de significacion)-->Rho

from scipy.stats import shapiro


# Seleccionamos un atributo del conjunto de datos 
Asistencia_Estadio = df['Attendance']

# Realizamos la prueba de normalidad de Shapiro-Wilk
stat, p_value_shapiro = shapiro(Asistencia_Estadio)

# Verificamos si rechazamos la hipótesis nula con un nivel de signifiación del 5%
alfa = 0.05
rechaza_hipotesis_nula = p_value_shapiro < alfa

# Imprimimos el resultado
print(f'El p-valor de la prueba de Shapiro-Wilk es {p_value_shapiro}. ¿Rechazamos la HO? {rechaza_hipotesis_nula}')

El p-valor de la prueba de Shapiro-Wilk es 3.7994775539118564e-06. ¿Rechazamos la HO? True

In [20]:
#Exercici 2

#Seleccionamos un atributo del conjunto de datos,Last 5 y Goalkeeper, y aplicamos el t-student

#Planteamos la hipotesis:
#hipotesis nula H0
#hipotesis alternativa H1:

# Seleccionamos los atributos 
Ultimos_partidos = pd.to_numeric(df['Last 5'], errors='coerce')
Portero = pd.to_numeric(df['Goalkeeper'], errors='coerce')

# Realizamos la prueba t de Student para muestras independientes
_, p_value_ttest = ttest_ind(Ultimos_partidos.dropna(), Portero.dropna())

# Verificamos si rechazamos la hipótesis nula con un nivel de signifiación del 5%
alfa = 0.05
rechaza_hipotesis_nula_ttest = p_value_ttest < alfa

# Imprimimos el resultado
print(f'El p-valor de la prueba t de Student es {p_value_ttest}. ¿Rechazamos la hipotesis nula? {rechaza_hipotesis_nula_ttest}')

El p-valor de la prueba t de Student es nan. ¿Rechazamos la hipotesis nula? False

In [25]:
# Exercici 3

#Selecciona tres atributos; W,D,L  y plicamos Anova

#Planteamos la hipotesis:
#hipotesis nula H0
#hipotesis alternativa H1:

from scipy.stats import f_oneway

# Seleccionamos los atributos
Victoria = pd.to_numeric(df['W'], errors='coerce')
Empate = pd.to_numeric(df['D'], errors='coerce')
Derrota = pd.to_numeric(df['L'], errors='coerce')

# Realizar la prueba ANOVA para comparar las medias de tres grupos
_, p_value_anova = f_oneway(Victoria.dropna(), Empate.dropna(), Derrota.dropna())

# Verificamos si rechazamos la hipótesis nula con un nivel de signifiación del 5%
alfa = 0.05
rechaza_hipotesis_nula_anova = p_value_anova < alfa

# Imprimimos el resultado
print(f'El p-valor de la prueba ANOVA es {p_value_anova}. ¿Rechazamos la hipotesis nula? {rechaza_hipotesis_nula_anova}')

El p-valor de la prueba ANOVA es 3.089472944789661e-10. ¿Rechazamos la hipòtesi nul·la? True